MONGO_URI="mongodb+srv://atheeque23:atheeque@cluster0.cq1zc.mongodb.net/project"
PORT=3000
JWT_SECRET="Manchester@UnitedCity"
EMAIL_USER=atheequeniyas23@gmail.com
EMAIL_PASS=nyrdrbwjydmfnlbf
CLIENT_URL=http://localhost:5173/
GOOGLE_CLIENT_ID=789033409091-5s4ikp27j7e6s61d8fkelqijkcpfkqbn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

